<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="container"></div>
        <form action="">   
            <div class="input-group">
                <input id="campo-1" type="text" name="" value="0">
            </div>
            <div class="input-group">
                <input id="campo-2" type="text" name="" value="0">
            </div>
            <div class="input-group">
                <input id="resultado" type="text" name="" value="0">
            </div>
            <div class="input-group">
                <input type="button" value="+" onclick="soma()">
            </div>
            <div class="input-group">
                <input type="button" value="-" onclick="subtrair()">
            </div>
            <div class="input-group">
                <input type="button" value="*" onclick="multiplicar()">
            </div>
            <div class="input-group">
                <input type="button" value="/" onclick="dividir()">
            </div>
        </form>
    </main>
    <script src="js/main.js"></script>
</body>
</html>